<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Is Wuz "Conlin" Durbin married yet?</title>
    <meta name="description" content='Is Wuz "Conlin" Durbin married yet?' />
    <meta name="author" content="Colton and Jacobi Productions" />
    <style>
      .content {
        display: flex;
        align-items: center;
        height: 90vh;
        width: 99.5vw;
        justify-content: center;
      }
      .status {
        font-size: 256px;
        line-height: 1;
        margin: 0;
        text-align: center;
      }
      .secret {
        font-size: 16px;
        text-align: center;
      }
      .secret a {
        color: black;
      }
      .footer {
        font-size: 10px;
        text-align: center;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: #ccc;
        }

        .secret a {
          color: #ccc;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div>
        <h1 class="status">No</h1>
      </div>
    </div>
    <p class="footer">
      © Colton and Jacobi Productions, All Rights Reserved, 2022
    </p>
    <script>
      if (new Date().getDate() === 3 && new Date().getMonth() === 2) {
        var elem = document.createElement("p");
        elem.className = "secret";
        elem.innerHTML = "Also Happy Birthday Conlin ya gosh darn nerd!";
        document
          .querySelector(".content")
          .querySelector("div")
          .appendChild(elem);
      }
    </script>
  </body>
</html>
